<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>Microsoft.AspNetCore.Mvc.Analyzers</RootNamespace>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Analyzers" />

    <Reference Include="Microsoft.AspNetCore.Analyzer.Testing" />
    <Reference Include="Microsoft.AspNetCore.Testing" />
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

</Project>
