# AspNetCore

eng/: ProjectReferences.props
src/Mvc/src/GetDocumentInsider/: GetDocumentInsider.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc/: Microsoft.AspNetCore.Mvc.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Abstractions/: Microsoft.AspNetCore.Mvc.Abstractions.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Analyzers/: Microsoft.AspNetCore.Mvc.Analyzers.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Api.Analyzers/: Microsoft.AspNetCore.Mvc.Api.Analyzers.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.ApiExplorer/: Microsoft.AspNetCore.Mvc.ApiExplorer.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/: Microsoft.AspNetCore.Mvc.Core.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Cors/: Microsoft.AspNetCore.Mvc.Cors.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.DataAnnotations/: Microsoft.AspNetCore.Mvc.DataAnnotations.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Formatters.Json/: Microsoft.AspNetCore.Mvc.Formatters.Json.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Formatters.Xml/: Microsoft.AspNetCore.Mvc.Formatters.Xml.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Localization/: Microsoft.AspNetCore.Mvc.Localization.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Razor/: Microsoft.AspNetCore.Mvc.Razor.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.RazorPages/: Microsoft.AspNetCore.Mvc.RazorPages.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.TagHelpers/: Microsoft.AspNetCore.Mvc.TagHelpers.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Testing/: Microsoft.AspNetCore.Mvc.Testing.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.ViewFeatures/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.WebApiCompatShim/: Microsoft.AspNetCore.Mvc.WebApiCompatShim.csproj
src/Mvc/src/dotnet-getdocument/: dotnet-getdocument.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Abstractions.Test/: Microsoft.AspNetCore.Mvc.Abstractions.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.ApiExplorer.Test/: Microsoft.AspNetCore.Mvc.ApiExplorer.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Core.Test/: Microsoft.AspNetCore.Mvc.Core.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Core.TestCommon/: Microsoft.AspNetCore.Mvc.Core.TestCommon.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Cors.Test/: Microsoft.AspNetCore.Mvc.Cors.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Formatters.Json.Test/: Microsoft.AspNetCore.Mvc.Formatters.Json.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Test/: Microsoft.AspNetCore.Mvc.Formatters.Xml.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.FunctionalTests/: Microsoft.AspNetCore.Mvc.FunctionalTests.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.IntegrationTests/: Microsoft.AspNetCore.Mvc.IntegrationTests.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Localization.Test/: Microsoft.AspNetCore.Mvc.Localization.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Razor.Test/: Microsoft.AspNetCore.Mvc.Razor.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.RazorPages.Test/: Microsoft.AspNetCore.Mvc.RazorPages.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.TagHelpers.Test/: Microsoft.AspNetCore.Mvc.TagHelpers.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Test/: Microsoft.AspNetCore.Mvc.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.TestDiagnosticListener/: Microsoft.AspNetCore.Mvc.TestDiagnosticListener.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.ViewFeatures.Test/: Microsoft.AspNetCore.Mvc.ViewFeatures.Test.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.Views.TestCommon/: Microsoft.AspNetCore.Mvc.Views.TestCommon.csproj
src/Mvc/test/Microsoft.AspNetCore.Mvc.WebApiCompatShimTest/: Microsoft.AspNetCore.Mvc.WebApiCompatShimTest.csproj
src/Mvc/test/Mvc.Analyzers.Test/: Mvc.Analyzers.Test.csproj
src/Mvc/test/Mvc.Api.Analyzers.Test/: Mvc.Api.Analyzers.Test.csproj
