<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.RazorPages" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Core.TestCommon" />
    <Reference Include="Microsoft.AspNetCore.Mvc.TestDiagnosticListener" />

    <Reference Include="Microsoft.Extensions.Logging.Testing" />
  </ItemGroup>

</Project>
