<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SharedSourceRoot)Razor\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.TagHelpers" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Core.TestCommon" />
  </ItemGroup>

</Project>
