<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
    <Reference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" />

    <Reference Include="Microsoft.AspNetCore.Testing" />
    <Reference Include="Microsoft.Extensions.WebEncoders" />
  </ItemGroup>

</Project>
