<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <DefineConstants>$(DefineConstants);SOME_TEST_DEFINE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Compile Include="$(SharedSourceRoot)Razor\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Core.TestCommon" />
    <Reference Include="Microsoft.AspNetCore.Mvc.TestDiagnosticListener" />

    <Reference Include="Microsoft.Extensions.Logging.Testing" />
  </ItemGroup>

</Project>
