<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Core.TestCommon" />
    <Reference Include="Microsoft.AspNetCore.Mvc.TestDiagnosticListener" />

    <Reference Include="Microsoft.AspNetCore.ResponseCaching" />
    <Reference Include="Microsoft.Extensions.Logging.Testing" />
  </ItemGroup>
</Project>
