<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Views.TestCommon" />
    <Reference Include="Microsoft.AspNetCore.Mvc.TestDiagnosticListener" />
  </ItemGroup>
</Project>
