<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core.TestCommon" />
    <Reference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" />

    <Reference Include="Microsoft.AspNetCore.Http" />
    <Reference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
