<Project Sdk="Internal.AspNetCore.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
  <Reference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Core.TestCommon" />
  </ItemGroup>

</Project>
